spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=gyucheol
spring.datasource.password=pass

# create 매번 새로 스키마 생성 - 개발할 때 유용
# validate 사용이 좋다. - 검증을 하겠다. / 객체가 데이터베이스에 맵핑이 안되면 에러 발생
# update 추가할 수도 있다.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
