spring.security.oauth2.client.registration.google.client-id=886910088587-o9m46l419mn0kc22hogkpsruft1bvqs2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kciTx4Su5qCQfpuMShaafUrP
spring.security.oauth2.client.registration.google.scope=profile, email